% \iffalse meta-comment
%
% Copyright (C) 2015 by Benjamin Weiss <weissbenjamin@me.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Benjamin Weiss.
%
% This work consists of the files iffont.dtx and iffont.ins and the derived
% file iffont.sty.
%
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{iffont.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{iffont}
%<*package>
    [2015/11/08 1.0.0 If clauses for the fontspec package]
%</package>
%<*driver>
\documentclass[]{ltxdoc}
%\EnableCrossrefs
%\CodelineIndex
%\DisableCrossrefs
%\RecordChanges
%\OnlyDescription
\usepackage[parfill]{parskip}
\usepackage{setspace}
\onehalfspacing

\usepackage[no-math]{fontspec}
\setmainfont[BoldFont={Fira Sans}]{Fira Sans Light}
\setmonofont{Fira Mono}
\defaultfontfeatures{Ligatures=TeX}

\usepackage{metalogo}

\usepackage{enumitem}
\setlist[itemize]{noitemsep}
\setlist[enumerate]{noitemsep}

\usepackage[showerrors,table,hyperref]{xcolor}[2005/12/21]
\usepackage{iffont}

\definecolor{mDarkBrown}{HTML}{604c38}
\definecolor{mDarkTeal}{HTML}{23373b}
\definecolor{mLightBrown}{HTML}{EB811B}
\definecolor{mLightGreen}{HTML}{14B03D}
\definecolor{mBackground}{HTML}{FFFFFF}

\usepackage{listings}
\lstset{%
  gobble=2,
  language=[LaTeX]{TeX},
  basicstyle=\ttfamily\small,
  keywordstyle=\color{mLightBrown}\bfseries,
  commentstyle=\color{mLightGreen},
  stringstyle=\color{mLightGreen},
  backgroundcolor=\color{mBackground},
  numbers=none,
  numberstyle=\tiny\ttfamily,
  stepnumber=2,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=none,
  framerule=1pt,
  tabsize=2,
  rulesep=5em,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  framexleftmargin=0em,
  framexrightmargin=0em,
  xleftmargin=0em,
  xrightmargin=0em,
  aboveskip=1em,
  belowskip=1em,
  morekeywords={settofirstfound, setmainfont, boldfont, mainfont},
}
\lstMakeShortInline|

\usepackage[colorlinks=true,
            linkcolor=mLightBrown,
            menucolor=mLightBrown,
            pagecolor=mLightBrown,
            urlcolor=mLightBrown]{hyperref}

\usepackage{tabu}
\usepackage{longtable}
\usepackage{xstring}

\begin{document}
\DocInput{iffont.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \GetFileInfo{iffont.sty}
% \title{The \textsc{iffont} package}
% \author{Benjamin Weiss\\ \url{weissbenjamin@me.com}}
% \date{Version \fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
% The power of using OpenType fonts within \XeLaTeX\ or \LuaTeX\ comes with the
% problem, that a certain font may not be available on every system one might
% want to compile a certain document. Or there are different revisions of a
% font with different names like \textit{Frutiger LT Std}, \textit{Frutiger
% Neue LT Pro} and \textit{Frutiger Next Pro}.
%
% Inspired by a question on \href{http://tex.stackexchange.com/q/53443/}
% {Stack Exchange} and a discussion on the
% \href{http://tug.org/pipermail/xetex/2010-August/017833.html}{\XeTeX\
% Mailinglist} this package adresses this problem with a set of easy to use
% macros: A macro to select the first font in a comma separated list \XeLaTeX\
% or \LuaTeX\ can find and a number of macro tests.
%
% \section{Select Font from a List of Fonts}
%
% \DescribeMacro{\settofirstfound} This command defines a new macro with the
% first font found in the comma separated list provided as second argument.
% This macro can then for example be used to set the main font. If we consider
% the Frutiger example from the introduction the main font with the black font
% weight as bold font can be set like this.
% \begin{lstlisting}
% \documentclass{article}
% \usepackage{fontspec}
% \usepackage{iffont}
% \settofirstfound{\mainfont}{Frutiger Next Pro,
%                             Frutiger Neue LT Pro,
%                             Frutiger LT Std}
% \settofirstfound{\boldfont}{Frutiger Next Pro Black,
%                             Frutiger Neue LT Pro Black,
%                             Frutiger LT Std 75 Black}
% \setmainfont[BoldFont=\boldfont]{\mainfont}
% \begin{document}
% \begin{itemize}
%   \item \mainfont
%   \item \textbf{\boldfont}
% \end{itemize}
% \end{document}
% \end{lstlisting}
% The same works naturally for defining a new font family.
% \begin{lstlisting}
% \documentclass{article}
% \usepackage{fontspec}
% \usepackage{iffont}
% \settofirstfound{\lightfont}{Frutiger Next Pro Light,
%                              Frutiger Neue LT Pro Light,
%                              Frutiger LT Std 45 Light}
% \newfontfamily\Light{Fira Sans Light}
% \begin{document}
% \begin{itemize}
%   \item {\Light \lightfont}
% \end{itemize}
% \end{document}
% \end{lstlisting}
% \StopEventually{}
%
% \section{Macro Tests}
% In most cases the \lstinline|\settofirstfound| command is sufficient, but
% for the more demanding user there is also a set of macro tests. These are
% for example useful if one wants to set specific font features only if the
% first choice font cannot be found. Let us again consider our Frutiger
% example. The original \textit{Frutiger LT Std} font does not support Small
% Caps. So in the following example the \lstinline|\textsc|command is
% redefined as uppercase with increased letter spacing, but only if the
% \textit{Frutiger Next Pro} font cannot be found.
% \begin{lstlisting}
% \documentclass{article}
% \usepackage{fontspec}
% \usepackage{iffont}
% \settofirstfound{\mainfont}{Frutiger Next Pro,
%                             Frutiger LT Std}
% \setmainfont{\mainfont}
% \ifxfontexists{Frutiger Next Pro}{%
%   \def\textsc#1{\addfontfeature{LetterSpace=5.0}%
%                 \MakeUppercase{#1}}
% }{}
% \begin{document}
% \begin{itemize}
%   \item \mainfont
%   \item \textsc{\mainfont}
% \end{itemize}
% \end{document}
% \end{lstlisting}
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
%
%
% \subsection{Required Packages}
% Load required packages.
%    \begin{macrocode}
\RequirePackage{fontspec}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% Init required variables.
%    \begin{macrocode}
\newtoggle{@iffont@fontfound}
\newcommand{\@iffont@firstfont}{Fira Sans}
\newcounter{@iffont@fontsnotfound}
%    \end{macrocode}
%
% \begin{macro}{\iffontsexist}
% If all fonts are found the commands in the second argument will be executed,
% otherwise the commands in the third argument.
%    \begin{macrocode}
\newcommand{\iffontsexist}[3]{
  \setcounter{@iffont@fontsnotfound}{0}
  \expandafter\forcsvlist\expandafter\@iffont@checkfont\expandafter{#1}
  \ifnumequal{\value{@iffont@fontsnotfound}}{0}{%
    #2
  }{%
    #3
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ifxfontsexist}
% Same as \lstinline|\iffontsexist| but negated.
%    \begin{macrocode}
\newcommand{\ifxfontsexist}[3]{
  \iffontsexist{#1}{#3}{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\iffontexists}
% A simpler and therefore faster if clause that only checks if one font is
% found.
%    \begin{macrocode}
\newcommand{\iffontexists}[3]{
  \suppressfontnotfounderror=1
  \font\x = "#1" at 10pt
  \ifx\x\nullfont
    #3
  \else
    #2
  \fi
  \suppressfontnotfounderror=0
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ifxfontexists}
% Same as \lstinline|\iffontexists| but negated.
%    \begin{macrocode}
\newcommand{\ifxfontexists}[3]{
  \iffontexists{#1}{#3}{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\settofirstfound}
% Set the macro in the first argument to the first font in the comma separated
% list of fonts in the second argument that is found.
%    \begin{macrocode}
\newcommand{\settofirstfound}[2]{
  \togglefalse{@iffont@fontfound}
  \expandafter\forcsvlist\expandafter\@iffont@checkfont\expandafter{#2}
  \let#1\@iffont@firstfont
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@iffont@checkfont}
% Checks if a font is found and increases the \lstinline|@iffont@fontsnotfound|
% counter if not. The first font found will be saved in
% \lstinline|\@iffont@firstfont|.
%    \begin{macrocode}
\newcommand{\@iffont@checkfont}[1]{
  \suppressfontnotfounderror=1
  \font\x = "#1" at 10pt
  \ifx\x\nullfont
    \stepcounter{@iffont@fontsnotfound}
  \else
    \nottoggle{@iffont@fontfound}{%
      \renewcommand{\@iffont@firstfont}{#1}
      \toggletrue{@iffont@fontfound}
    }{}
  \fi
  \suppressfontnotfounderror=0
}
%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
